/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  :root{
    /* primary colors*/

--light-red: 0, 100%, 67%;
--orange-yellow: 39, 100%, 56%;
--green-teal: 166, 100%, 37%;
--cobalt-blue: 234, 85%, 45%;
  
--light-red-hsl: hsl(var(--light-red));
--orange-yellow-hsl: hsl(var(--orange-yellow));
--green-teal-hsl: hsl(var(--green-teal));
--cobal-blue-hsl: hsl(var(--cobalt-blue));

--light-red-hsla: hsla(var(--light-red), 0.1);
--orange-yellow-hsla: hsla(var(--orange-yellow), 0.1);
--green-teal-hsla: hsla(var(--green-teal), 0.1);
--cobal-blue-hsla: hsla(var(--cobalt-blue), 0.1);

   /* gradients*/
   --light-slate-blue: hsl(252, 100%, 67%);
   --light-royal-blue: hsl(241, 81%, 54%);
   
   --violet-blue: hsla(256, 72%, 46%, 1);
   --persian-blue: hsla(241, 72%, 46%, 0);

   /* neutral */
   --white: hsl(0, 0%, 100%);
   --pale-blue: hsl(221, 100%, 96%);
   --light-lavender: hsl(241, 100%, 89%);
   --dark-gray-blue: hsl(224, 30%, 27%);

    
    --fs-150: 1rem;
    --fs-200: 1.125rem;

    --fw-regular:500;
    --fw-black: 700;
    --fw-bold:800;

    --font-family: "Hanken Grotesk", sans-serif;
}

body{
    display: grid;
    place-content: center;
    height: 100vh;
    background-color: var(--pale-blue);
    font-family: var(--font-family);
    font-size: var(--fs-150);
}
.card{
  display: grid;
  max-width: 736px;
  
}

@media(min-width: 600px){
    .card{
        grid-template-columns:  1fr 1fr;
        border-radius: 1rem;
       
    }
}

.results-container{
   
   text-align: center;
   color: var(--light-lavender);
   background: linear-gradient(var(--light-slate-blue), var(--light-royal-blue));
   color: white;
   border-bottom-left-radius: 2rem;
   border-bottom-right-radius: 2rem;
   padding: 1.5rem 3.62rem 2.5rem;
}

.result-label{
   
    font-weight: var(--fw-black);
    letter-spacing: 0.5px; 
    color: var(--light-lavender);
    margin-bottom: 1.5rem;
    }

    

    .score{
   
    border-radius: 50%;
    width: fit-content;
    margin: auto;
    aspect-ratio: 1 / 1;
    width: 9rem;
     
    display: grid;
    place-content: center;
    background:linear-gradient( var(--violet-blue),var(--persian-blue));
    
    margin-bottom: 1.5rem;
    
}

    @media(min-width: 750px){

        .score{
            width: 12.5rem;
        }
        .result-label{
           font-size: 2rem;
        }
       }

    .score__total{
        font-size: 3.5rem;
        font-weight: var(--fw-bold);
       
    }

    @media(min-width: 750px){
        .score__total{
            font-size: 4.5rem;
        }
    }

    .score__scale{
        font-size: var(--fs-150);
        display:block;
        line-height: 1;
        font-weight: var(--fw-black);
        color: var(--light-lavender);
    }


    .description__title{
        color:var(--white);
        font-size: 1.5rem;
        font-weight: var(--fw-black);
    }

    @media(min-width: 750px){
        .description__title{
        font-size: 2rem;
        margin-bottom: 0.8rem
        }
    }

    .description__resume{
        color: var(--light-lavender); 
    }

    .summary-container{
     padding: 1.5rem 1.875rem 1.875rem 1.875rem;
     
     background-color: var(--white);
    }

    .summary__title{
     color:var(--dark-gray-blue);
     font-weight: var(--fw-bold);
     font-size: var(--fs-200);
     margin-bottom: 1.5rem;
    }

    .labels-container{
     
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 17px 16px 18px;
        border-radius: 1rem;
         color: var(--dark-gray-blue);
        background-color: var(--light-red-2);
       
    }

    .flex-group{
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 1rem;
        font-weight: var(--fw-black);
    }

    .grid-group{
        display: grid;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    .label__value{
        font-weight: var(--fw-bold);
       
    }

    .button{
        width: 100%;
        border: none;
        color: white;
        padding-top: 1em;
        padding-bottom: 1.12em;
        border-radius: 100vw;
        background-color: var(--dark-gray-blue);
        font-weight: var(--fw-black);
        font-size: var(--fs-200);
    }